[defaults]
interpreter_python=/usr/bin/python3
inventory=localhost
roles_path=./roles/galaxy:./roles/custom
vault_password_file=./.vault_pass.txt
host_key_checking = False

[ssh_connection]
scp_if_ssh=True
pipelining=True
